GOOGLE_APPLICATION_CREDENTIALS=./secrets.json
SHEET_ID=1Zw5bhwjQrjxwFk86jpAKxwsh6t95Va2l0V_GdCU7AoE
FRONTEND_URL=http://localhost:5173
SHEET_ID_ORDERDETAILD=1Zw5bhwjQrjxwFk86jpAKxwsh6t95Va2l0V_GdCU7AoE